{
  "name": "existdb",
  "main": "./lib/existdb",
  "version": "1.2.0",
  "description": "XQuery development with linting, autocomplete and hyperclick navigation for the eXist-db Native XML Database (http://exist-db.org).",
  "author": {
    "name": "Wolfgang Meier",
    "email": "wolfgang@existsolutions.com",
    "url": "https://github.com/eXist-db/atom-existdb"
  },
  "keywords": [
    "xmldb",
    "eXist-db",
    "xquery",
    "xml"
  ],
  "repository": "https://github.com/eXist-db/atom-existdb",
  "bugs": {
    "url": "https://github.com/eXist-db/atom-existdb/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.21.0 <2.0.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/apm",
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "atom-linter": "latest",
    "atom-package-deps": "latest",
    "atom-select-list": "^0.7.2",
    "event-kit": "latest",
    "fs-plus": "latest",
    "hyperclick": "latest",
    "jquery": "^3.4.0",
    "mime": "latest",
    "minimatch": "latest",
    "mkdirp": "latest",
    "request": "latest",
    "tmp": "latest",
    "xqlint": "github:eXistSolutions/xqlint#exist-syntax"
  },
  "bundledDependencies": [
    "xqlint"
  ],
  "package-deps": [
    "hyperclick",
    "linter"
  ],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    },
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "provideHyperclick"
      }
    }
  },
  "consumedServices": {
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    }
  },
  "coffeelintConfig": {
    "indentation": {
      "level": "ignore",
      "value": 4
    },
    "line_endings": {
      "value": "unix",
      "level": "error"
    },
    "max_line_length": {
      "name": "max_line_length",
      "level": "ignore"
    }
  },
  "devDependencies": {
    "@semantic-release/apm": "^1.0.1",
    "@semantic-release/git": "^7.0.8",
    "semantic-release": "^15.13.3"
  }
}
