{
  "name": "existdb",
  "main": "./lib/existdb",
  "version": "0.0.1",
  "description": "Linting and autocomplete for XQuery scripts written for the eXist-db Native XML Database.",
  "keywords": [
      "xmldb",
      "eXist-db",
      "xquery",
      "xml"
  ],
  "repository": "https://github.com/wolfgangmm/atom-existdb",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
      "atom-linter": "latest",
      "atom-package-dependencies": "latest",
      "atom-space-pen-views": "^2.1.1",
      "jquery": "^2.2.0",
      "request": "latest",
      "mime": "latest",
      "minimatch": "latest"
  },
  "package-dependencies": [
    "linter",
    "language-jsoniq"
  ],
  "providedServices": {
    "autocomplete.provider": {
        "versions": {
            "2.0.0": "provide"
        }
    },
    "linter": {
        "versions": {
            "1.0.0": "provideLinter"
        }
    }
  },
  "coffeelintConfig": {
    "indentation" : {
        "level" : "ignore",
        "value" : 4
    },
    "line_endings" : {
        "value" : "unix",
        "level" : "error"
    },
    "max_line_length": {
        "name": "max_line_length",
        "level": "ignore"
    }
  }
}
